 Exemplo de Card 1
        <div class="col-md-3 col-sm-6">
          <div class="card mt-5">
            <a
              href="https://wa.me/5519974114770?text=Ol%C3%A1%20tudo%20bem?%20Gostaria%20de%20comprar%20um%20item%20da%20sua%20pagina%20de%20ofertas!">
              <img src="img/ofertas/1.png" class="card-img-top" alt="Oferta 1"></a>

            <div class="card-footer text-center">
              <a type="button" class="btn btn-lg btn-block mt-2" style="background-color: #13AC2D; color: white;"
                href="https://wa.me/5519974114770?text=Ol%C3%A1%20tudo%20bem?%20Gostaria%20de%20comprar%20um%20item%20da%20sua%20pagina%20de%20ofertas!">Comprar!</a>
            </div>

          </div>
        </div>

        <!-- Exemplo de Card 2 -->
        <div class="col-md-3 col-sm-6">
          <div class="card mt-5">
            <a
              href="https://wa.me/5519974114770?text=Ol%C3%A1%20tudo%20bem?%20Gostaria%20de%20comprar%20um%20item%20da%20sua%20pagina%20de%20ofertas!">
              <img src="img/ofertas/2.png" class="card-img-top" alt="Oferta 1"></a>

            <div class="card-footer text-center">
              <a type="button" class="btn btn-lg btn-block mt-2" style="background-color: #13AC2D; color: white;"
                href="https://wa.me/5519974114770?text=Ol%C3%A1%20tudo%20bem?%20Gostaria%20de%20comprar%20um%20item%20da%20sua%20pagina%20de%20ofertas!">Comprar!</a>
            </div>

          </div>
        </div>

        <!-- Exemplo de Card 3 -->
        <div class="col-md-3 col-sm-6">
          <div class="card mt-5">
            <a
              href="https://wa.me/5519974114770?text=Ol%C3%A1%20tudo%20bem?%20Gostaria%20de%20comprar%20um%20item%20da%20sua%20pagina%20de%20ofertas!">
              <img src="img/ofertas/3.png" class="card-img-top" alt="Oferta 1"></a>

            <div class="card-footer text-center">
              <a type="button" class="btn btn-lg btn-block mt-2" style="background-color: #13AC2D; color: white;"
                href="https://wa.me/5519974114770?text=Ol%C3%A1%20tudo%20bem?%20Gostaria%20de%20comprar%20um%20item%20da%20sua%20pagina%20de%20ofertas!">Comprar!</a>
            </div>

          </div>
        </div>

        <!-- Exemplo de Card 4 -->
        <div class="col-md-3 col-sm-6">
          <div class="card mt-5">
            <a
              href="https://wa.me/5519974114770?text=Ol%C3%A1%20tudo%20bem?%20Gostaria%20de%20comprar%20um%20item%20da%20sua%20pagina%20de%20ofertas!">
              <img src="img/ofertas/4.png" class="card-img-top" alt="Oferta 1"></a>

            <div class="card-footer text-center">
              <a type="button" class="btn btn-lg btn-block mt-2" style="background-color: #13AC2D; color: white;"
                href="https://wa.me/5519974114770?text=Ol%C3%A1%20tudo%20bem?%20Gostaria%20de%20comprar%20um%20item%20da%20sua%20pagina%20de%20ofertas!">Comprar!</a>
            </div>

          </div>
        </div>




